# Generated by Django 3.2.9 on 2021-11-09 10:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chooseme', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Choices',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('choice', models.CharField(max_length=25, unique=True)),
                ('choice_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
